{
  "name": "@xpack-dev-tool/openocd",
  "version": "0.0.1",
  "description": "A binary xPack with OpenOCD",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/openocd-xpack.git"
  },
  "keywords": [
    "xpack",
    "openocd"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/openocd-xpack/issues"
  },
  "homepage": "https://github.com/xpack-dev-tools/openocd-xpack#readme",
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "xpack": {}
}
