{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true
  },
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "Ionescu",
    "JTAG",
    "LIBFTDI",
    "LIBUSB",
    "LLDB",
    "Liviu",
    "NSIS",
    "RPATH",
    "STLINK",
    "Somsubhra",
    "UCRT",
    "USERPROFILE",
    "aarch",
    "armhf",
    "armv",
    "bitbang",
    "blinky",
    "caffeinate",
    "cleanall",
    "cleanlibs",
    "contrib",
    "deassert",
    "eabi",
    "endraw",
    "getsockname",
    "gnuarmeclipse",
    "ilegeul",
    "jimtcl",
    "libexec",
    "liquidjs",
    "mkdir",
    "nogate",
    "npmignore",
    "npmjs",
    "oocd",
    "openocd",
    "patchelf",
    "postversion",
    "raggedright",
    "readelf",
    "resexit",
    "riscv",
    "runpath",
    "sifive",
    "srst",
    "texi",
    "udev",
    "udevadm",
    "ungit",
    "watchpoints",
    "wksi",
    "xbbla",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xbbmla",
    "xbbmli",
    "xpack",
    "xpacks"
  ]
}
